<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>The Mutt E-Mail Client</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><meta name="description" content="All mail clients suck. This one just sucks less. — me, circa 1995" /><link rel="home" href="index.html" title="The Mutt E-Mail Client" /><link rel="next" href="intro.html" title="Chapter 1. Introduction" /><style xmlns="" type="text/css">
      body { margin-left:2%; margin-right:2%; font-family:serif; }
.toc, .list-of-tables, .list-of-examples { font-family:sans-serif; }
h1, h2, h3, h4, h5, h6 { font-family:sans-serif; }
p { text-align:justify; }
div.table p.title, div.example p.title { font-size:smaller; font-family:sans-serif; }
.email, .email a { font-family:monospace; }
div.table-contents table, div.informaltable table { border-collapse:collapse; border:1px solid #c0c0c0; }
div.table-contents table td, div.informaltable td, div.table-contents table th, div.informaltable table th { padding:5px; text-align:left; }
div.table-contents table th, div.informaltable table th {
    font-family:sans-serif;
    background:#d0d0d0;
    font-weight:normal;
    vertical-align:top;
}
div.cmdsynopsis { border-left:1px solid #707070; padding-left:5px; }
li div.cmdsynopsis { border-left:none; padding-left:0px; }
pre.screen, div.note { background:#f0f0f0; border:1px solid #c0c0c0; padding:5px; margin-left:2%; margin-right:2%; }
div.example p.title { margin-left:2%; }
div.note h3 { font-size:small; font-style:italic; font-variant: small-caps; }
div.note h3:after { content: ":" }
div.note { margin-bottom: 5px; }
.command { font-family: monospace; font-weight: normal; }
.command strong { font-weight: normal; }
tr { vertical-align: top; }
.comment { color:#707070; }

    </style></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The Mutt E-Mail Client</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="intro.html">Next</a></td></tr></table><hr /></div><div class="book"><div class="titlepage"><div><div><h1 class="title"><a id="idm209726288752"></a>The Mutt E-Mail Client</h1></div><div><div class="author"><h3 class="author"><span class="firstname">Michael</span> <span class="surname">Elkins</span></h3><code class="email">&lt;<a class="email" href="mailto:me@cs.hmc.edu">me@cs.hmc.edu</a>&gt;</code></div></div><div><p class="releaseinfo">version 1.6.0 (2016-04-01)</p></div><div><div class="abstract"><p class="title"><strong>Abstract</strong></p><p>
<span class="quote">“<span class="quote">All mail clients suck.  This one just sucks less.</span>”</span> —
me, circa 1995
</p></div></div></div><hr /></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="chapter"><a href="intro.html">1. Introduction</a></span></dt><dd><dl><dt><span class="sect1"><a href="intro.html#homepage">1. Mutt Home Page</a></span></dt><dt><span class="sect1"><a href="intro.html#muttlists">2. Mailing Lists</a></span></dt><dt><span class="sect1"><a href="intro.html#distribution">3. Getting Mutt</a></span></dt><dt><span class="sect1"><a href="intro.html#irc">4. Mutt Online Resources</a></span></dt><dt><span class="sect1"><a href="intro.html#contrib">5. Contributing to Mutt</a></span></dt><dt><span class="sect1"><a href="intro.html#typo">6. Typographical Conventions</a></span></dt><dt><span class="sect1"><a href="intro.html#copyright">7. Copyright</a></span></dt></dl></dd><dt><span class="chapter"><a href="gettingstarted.html">2. Getting Started</a></span></dt><dd><dl><dt><span class="sect1"><a href="gettingstarted.html#core-concepts">1. Core Concepts</a></span></dt><dt><span class="sect1"><a href="gettingstarted.html#concept-screens-and-menus">2. Screens and Menus</a></span></dt><dd><dl><dt><span class="sect2"><a href="gettingstarted.html#intro-index">2.1. Index</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#intro-pager">2.2. Pager</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#intro-browser">2.3. File Browser</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#intro-sidebar">2.4. Sidebar</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#intro-help">2.5. Help</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#intro-compose">2.6. Compose Menu</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#intro-alias">2.7. Alias Menu</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#intro-attach">2.8. Attachment Menu</a></span></dt></dl></dd><dt><span class="sect1"><a href="gettingstarted.html#menus">3. Moving Around in Menus</a></span></dt><dt><span class="sect1"><a href="gettingstarted.html#editing">4. Editing Input Fields</a></span></dt><dd><dl><dt><span class="sect2"><a href="gettingstarted.html#editing-intro">4.1. Introduction</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#editing-history">4.2. History</a></span></dt></dl></dd><dt><span class="sect1"><a href="gettingstarted.html#reading">5. Reading Mail</a></span></dt><dd><dl><dt><span class="sect2"><a href="gettingstarted.html#index-menu">5.1. The Message Index</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#pager-menu">5.2. The Pager</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#threads">5.3. Threaded Mode</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#reading-misc">5.4. Miscellaneous Functions</a></span></dt></dl></dd><dt><span class="sect1"><a href="gettingstarted.html#sending">6. Sending Mail</a></span></dt><dd><dl><dt><span class="sect2"><a href="gettingstarted.html#sending-intro">6.1. Introduction</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#edit-header">6.2. Editing the Message Header</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#sending-crypto">6.3. Sending Cryptographically Signed/Encrypted Messages</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#ff">6.4. Sending Format=Flowed Messages</a></span></dt></dl></dd><dt><span class="sect1"><a href="gettingstarted.html#forwarding-mail">7. Forwarding and Bouncing Mail</a></span></dt><dt><span class="sect1"><a href="gettingstarted.html#postponing-mail">8. Postponing Mail</a></span></dt></dl></dd><dt><span class="chapter"><a href="configuration.html">3. Configuration</a></span></dt><dd><dl><dt><span class="sect1"><a href="configuration.html#configuration-files">1. Location of Initialization Files</a></span></dt><dt><span class="sect1"><a href="configuration.html#muttrc-syntax">2. Syntax of Initialization Files</a></span></dt><dt><span class="sect1"><a href="configuration.html#addrgroup">3. Address Groups</a></span></dt><dt><span class="sect1"><a href="configuration.html#alias">4. Defining/Using Aliases</a></span></dt><dt><span class="sect1"><a href="configuration.html#bind">5. Changing the Default Key Bindings</a></span></dt><dt><span class="sect1"><a href="configuration.html#charset-hook">6. Defining Aliases for Character Sets</a></span></dt><dt><span class="sect1"><a href="configuration.html#folder-hook">7. Setting Variables Based Upon Mailbox</a></span></dt><dt><span class="sect1"><a href="configuration.html#macro">8. Keyboard Macros</a></span></dt><dt><span class="sect1"><a href="configuration.html#color">9. Using Color and Mono Video Attributes</a></span></dt><dt><span class="sect1"><a href="configuration.html#msg-hdr-display">10. Message Header Display</a></span></dt><dd><dl><dt><span class="sect2"><a href="configuration.html#hdr-folding">10.1. Header Display</a></span></dt><dt><span class="sect2"><a href="configuration.html#ignore">10.2. Selecting Headers</a></span></dt><dt><span class="sect2"><a href="configuration.html#hdr-order">10.3. Ordering Displayed Headers</a></span></dt></dl></dd><dt><span class="sect1"><a href="configuration.html#alternates">11. Alternative Addresses</a></span></dt><dt><span class="sect1"><a href="configuration.html#lists">12. Mailing Lists</a></span></dt><dt><span class="sect1"><a href="configuration.html#mbox-hook">13. Using Multiple Spool Mailboxes</a></span></dt><dt><span class="sect1"><a href="configuration.html#mailboxes">14. Monitoring Incoming Mail</a></span></dt><dt><span class="sect1"><a href="configuration.html#my-hdr">15. User-Defined Headers</a></span></dt><dt><span class="sect1"><a href="configuration.html#save-hook">16. Specify Default Save Mailbox</a></span></dt><dt><span class="sect1"><a href="configuration.html#fcc-hook">17. Specify Default Fcc: Mailbox When Composing</a></span></dt><dt><span class="sect1"><a href="configuration.html#fcc-save-hook">18. Specify Default Save Filename and Default Fcc: Mailbox at Once</a></span></dt><dt><span class="sect1"><a href="configuration.html#send-hook">19. Change Settings Based Upon Message Recipients</a></span></dt><dt><span class="sect1"><a href="configuration.html#message-hook">20. Change Settings Before Formatting a Message</a></span></dt><dt><span class="sect1"><a href="configuration.html#crypt-hook">21. Choosing the Cryptographic Key of the Recipient</a></span></dt><dt><span class="sect1"><a href="configuration.html#push">22. Adding Key Sequences to the Keyboard Buffer</a></span></dt><dt><span class="sect1"><a href="configuration.html#exec">23. Executing Functions</a></span></dt><dt><span class="sect1"><a href="configuration.html#score-command">24. Message Scoring</a></span></dt><dt><span class="sect1"><a href="configuration.html#spam">25. Spam Detection</a></span></dt><dt><span class="sect1"><a href="configuration.html#set">26. Setting and Querying Variables</a></span></dt><dd><dl><dt><span class="sect2"><a href="configuration.html#var-types">26.1. Variable Types</a></span></dt><dt><span class="sect2"><a href="configuration.html#set-commands">26.2. Commands</a></span></dt><dt><span class="sect2"><a href="configuration.html#set-myvar">26.3. User-Defined Variables</a></span></dt><dt><span class="sect2"><a href="configuration.html#set-conversions">26.4. Type Conversions</a></span></dt></dl></dd><dt><span class="sect1"><a href="configuration.html#source">27. Reading Initialization Commands From Another File</a></span></dt><dt><span class="sect1"><a href="configuration.html#unhook">28. Removing Hooks</a></span></dt><dt><span class="sect1"><a href="configuration.html#formatstrings">29. Format Strings</a></span></dt><dd><dl><dt><span class="sect2"><a href="configuration.html#formatstrings-basics">29.1. Basic usage</a></span></dt><dt><span class="sect2"><a href="configuration.html#formatstrings-conditionals">29.2. Conditionals</a></span></dt><dt><span class="sect2"><a href="configuration.html#formatstrings-filters">29.3. Filters</a></span></dt><dt><span class="sect2"><a href="configuration.html#formatstrings-padding">29.4. Padding</a></span></dt><dt><span class="sect2"><a href="configuration.html#formatstrings-conditional-dates">29.5. Conditional Dates</a></span></dt></dl></dd><dt><span class="sect1"><a href="configuration.html#mailto-allow">30. Control allowed header fields in a mailto: URL</a></span></dt></dl></dd><dt><span class="chapter"><a href="advancedusage.html">4. Advanced Usage</a></span></dt><dd><dl><dt><span class="sect1"><a href="advancedusage.html#charset-handling">1. Character Set Handling</a></span></dt><dt><span class="sect1"><a href="advancedusage.html#regexp">2. Regular Expressions</a></span></dt><dt><span class="sect1"><a href="advancedusage.html#patterns">3. Patterns: Searching, Limiting and Tagging</a></span></dt><dd><dl><dt><span class="sect2"><a href="advancedusage.html#patterns-modifier">3.1. Pattern Modifier</a></span></dt><dt><span class="sect2"><a href="advancedusage.html#simple-searches">3.2. Simple Searches</a></span></dt><dt><span class="sect2"><a href="advancedusage.html#complex-patterns">3.3. Nesting and Boolean Operators</a></span></dt><dt><span class="sect2"><a href="advancedusage.html#date-patterns">3.4. Searching by Date</a></span></dt></dl></dd><dt><span class="sect1"><a href="advancedusage.html#tags">4. Using Tags</a></span></dt><dt><span class="sect1"><a href="advancedusage.html#hooks">5. Using Hooks</a></span></dt><dd><dl><dt><span class="sect2"><a href="advancedusage.html#pattern-hook">5.1. Message Matching in Hooks</a></span></dt><dt><span class="sect2"><a href="advancedusage.html#mailbox-hook">5.2. Mailbox Matching in Hooks</a></span></dt></dl></dd><dt><span class="sect1"><a href="advancedusage.html#query">6. External Address Queries</a></span></dt><dt><span class="sect1"><a href="advancedusage.html#mailbox-formats">7. Mailbox Formats</a></span></dt><dt><span class="sect1"><a href="advancedusage.html#shortcuts">8. Mailbox Shortcuts</a></span></dt><dt><span class="sect1"><a href="advancedusage.html#using-lists">9. Handling Mailing Lists</a></span></dt><dt><span class="sect1"><a href="advancedusage.html#new-mail">10. New Mail Detection</a></span></dt><dd><dl><dt><span class="sect2"><a href="advancedusage.html#new-mail-formats">10.1. How New Mail Detection Works</a></span></dt><dt><span class="sect2"><a href="advancedusage.html#new-mail-polling">10.2. Polling For New Mail</a></span></dt></dl></dd><dt><span class="sect1"><a href="advancedusage.html#editing-threads">11. Editing Threads</a></span></dt><dd><dl><dt><span class="sect2"><a href="advancedusage.html#link-threads">11.1. Linking Threads</a></span></dt><dt><span class="sect2"><a href="advancedusage.html#break-threads">11.2. Breaking Threads</a></span></dt></dl></dd><dt><span class="sect1"><a href="advancedusage.html#dsn">12. Delivery Status Notification (DSN) Support</a></span></dt><dt><span class="sect1"><a href="advancedusage.html#urlview">13. Start a WWW Browser on URLs</a></span></dt><dt><span class="sect1"><a href="advancedusage.html#misc-topics">14. Miscellany</a></span></dt></dl></dd><dt><span class="chapter"><a href="mimesupport.html">5. Mutt's MIME Support</a></span></dt><dd><dl><dt><span class="sect1"><a href="mimesupport.html#using-mime">1. Using MIME in Mutt</a></span></dt><dd><dl><dt><span class="sect2"><a href="mimesupport.html#mime-overview">1.1. MIME Overview</a></span></dt><dt><span class="sect2"><a href="mimesupport.html#mime-pager">1.2. Viewing MIME Messages in the Pager</a></span></dt><dt><span class="sect2"><a href="mimesupport.html#attach-menu">1.3. The Attachment Menu</a></span></dt><dt><span class="sect2"><a href="mimesupport.html#compose-menu">1.4. The Compose Menu</a></span></dt></dl></dd><dt><span class="sect1"><a href="mimesupport.html#mime-types">2. MIME Type Configuration with <code class="literal">mime.types</code></a></span></dt><dt><span class="sect1"><a href="mimesupport.html#mailcap">3. MIME Viewer Configuration with Mailcap</a></span></dt><dd><dl><dt><span class="sect2"><a href="mimesupport.html#mailcap-basics">3.1. The Basics of the Mailcap File</a></span></dt><dt><span class="sect2"><a href="mimesupport.html#secure-mailcap">3.2. Secure Use of Mailcap</a></span></dt><dt><span class="sect2"><a href="mimesupport.html#advanced-mailcap">3.3. Advanced Mailcap Usage</a></span></dt><dt><span class="sect2"><a href="mimesupport.html#mailcap-example">3.4. Example Mailcap Files</a></span></dt></dl></dd><dt><span class="sect1"><a href="mimesupport.html#auto-view">4. MIME Autoview</a></span></dt><dt><span class="sect1"><a href="mimesupport.html#alternative-order">5. MIME Multipart/Alternative</a></span></dt><dt><span class="sect1"><a href="mimesupport.html#attachments">6. Attachment Searching and Counting</a></span></dt><dt><span class="sect1"><a href="mimesupport.html#mime-lookup">7. MIME Lookup</a></span></dt></dl></dd><dt><span class="chapter"><a href="optionalfeatures.html">6. Optional Features</a></span></dt><dd><dl><dt><span class="sect1"><a href="optionalfeatures.html#optionalfeatures-notes">1. General Notes</a></span></dt><dd><dl><dt><span class="sect2"><a href="optionalfeatures.html#compile-time-features">1.1. Enabling/Disabling Features</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#url-syntax">1.2. URL Syntax</a></span></dt></dl></dd><dt><span class="sect1"><a href="optionalfeatures.html#ssl">2. SSL/TLS Support</a></span></dt><dt><span class="sect1"><a href="optionalfeatures.html#pop">3. POP3 Support</a></span></dt><dt><span class="sect1"><a href="optionalfeatures.html#imap">4. IMAP Support</a></span></dt><dd><dl><dt><span class="sect2"><a href="optionalfeatures.html#imap-browser">4.1. The IMAP Folder Browser</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#imap-authentication">4.2. Authentication</a></span></dt></dl></dd><dt><span class="sect1"><a href="optionalfeatures.html#smtp">5. SMTP Support</a></span></dt><dt><span class="sect1"><a href="optionalfeatures.html#account-hook">6. Managing Multiple Accounts</a></span></dt><dt><span class="sect1"><a href="optionalfeatures.html#caching">7. Local Caching</a></span></dt><dd><dl><dt><span class="sect2"><a href="optionalfeatures.html#header-caching">7.1. Header Caching</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#body-caching">7.2. Body Caching</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#cache-dirs">7.3. Cache Directories</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#maint-cache">7.4. Maintenance</a></span></dt></dl></dd><dt><span class="sect1"><a href="optionalfeatures.html#exact-address">8. Exact Address Generation</a></span></dt><dt><span class="sect1"><a href="optionalfeatures.html#sending-mixmaster">9. Sending Anonymous Messages via Mixmaster</a></span></dt><dt><span class="sect1"><a href="optionalfeatures.html#quasi-delete">10. Quasi-Delete Patch</a></span></dt><dd><dl><dt><span class="sect2"><a href="optionalfeatures.html#quasi-delete-patch">10.1. Patch</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#quasi-delete-intro">10.2. Introduction</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#quasi-delete-functions">10.3. Functions</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#quasi-delete-muttrc">10.4. Muttrc</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#quasi-delete-see-also">10.5. See Also</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#quasi-delete-known-bugs">10.6. Known Bugs</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#quasi-delete-credits">10.7. Credits</a></span></dt></dl></dd><dt><span class="sect1"><a href="optionalfeatures.html#progress">11. Progress Bar Patch</a></span></dt><dd><dl><dt><span class="sect2"><a href="optionalfeatures.html#progress-patch">11.1. Patch</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#progress-intro">11.2. Introduction</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#progress-colors">11.3. Colors</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#progress-muttrc">11.4. Muttrc</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#progress-see-also">11.5. See Also</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#progress-known-bugs">11.6. Known Bugs</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#progress-credits">11.7. Credits</a></span></dt></dl></dd><dt><span class="sect1"><a href="optionalfeatures.html#status-color">12. Status Color Patch</a></span></dt><dd><dl><dt><span class="sect2"><a href="optionalfeatures.html#status-color-patch">12.1. Patch</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#status-color-intro">12.2. Introduction</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#status-color-commands">12.3. Commands</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#status-color-colors">12.4. Colors</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#status-color-muttrc">12.5. Muttrc</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#status-color-see-also">12.6. See Also</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#status-color-known-bugs">12.7. Known Bugs</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#status-color-credits">12.8. Credits</a></span></dt></dl></dd><dt><span class="sect1"><a href="optionalfeatures.html#index-color">13. Index Color Patch</a></span></dt><dd><dl><dt><span class="sect2"><a href="optionalfeatures.html#index-color-patch">13.1. Patch</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#index-color-intro">13.2. Introduction</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#index-color-colors">13.3. Colors</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#index-color-muttrc">13.4. Muttrc</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#index-color-see-also">13.5. See Also</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#index-color-known-bugs">13.6. Known Bugs</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#index-color-credits">13.7. Credits</a></span></dt></dl></dd><dt><span class="sect1"><a href="optionalfeatures.html#nested-if">14. Nested If Patch</a></span></dt><dd><dl><dt><span class="sect2"><a href="optionalfeatures.html#nested-if-patch">14.1. Patch</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#nested-if-intro">14.2. Introduction</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#nested-if-variables">14.3. Variables</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#nested-if-muttrc">14.4. Muttrc</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#nested-if-see-also">14.5. See Also</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#nested-if-known-bugs">14.6. Known Bugs</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#nested-if-credits">14.7. Credits</a></span></dt></dl></dd><dt><span class="sect1"><a href="optionalfeatures.html#cond-date">15. Conditional Dates Patch</a></span></dt><dd><dl><dt><span class="sect2"><a href="optionalfeatures.html#cond-date-patch">15.1. Patch</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#cond-date-intro">15.2. Introduction</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#cond-date-variables">15.3. Variables</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#cond-date-muttrc">15.4. Muttrc</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#cond-date-see-also">15.5. See Also</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#cond-date-known-bugs">15.6. Known Bugs</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#cond-date-credits">15.7. Credits</a></span></dt></dl></dd><dt><span class="sect1"><a href="optionalfeatures.html#tls-sni">16. TLS-SNI Patch</a></span></dt><dd><dl><dt><span class="sect2"><a href="optionalfeatures.html#tls-sni-patch">16.1. Patch</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#tls-sni-intro">16.2. Introduction</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#tls-sni-muttrc">16.3. Muttrc</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#tls-sni-see-also">16.4. See Also</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#tls-sni-known-bugs">16.5. Known Bugs</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#tls-sni-credits">16.6. Credits</a></span></dt></dl></dd><dt><span class="sect1"><a href="optionalfeatures.html#sidebar">17. Sidebar Patch</a></span></dt><dd><dl><dt><span class="sect2"><a href="optionalfeatures.html#sidebar-patch">17.1. Patch</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#sidebar-intro">17.2. Introduction</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#sidebar-variables">17.3. Variables</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#sidebar-functions">17.4. Functions</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#sidebar-commands">17.5. Commands</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#sidebar-colors">17.6. Colors</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#sidebar-sort">17.7. Sort</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#sidebar-muttrc">17.8. Muttrc</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#sidebar-see-also">17.9. See Also</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#sidebar-known-bugs">17.10. Known Bugs</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#sidebar-credits">17.11. Credits</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="security.html">7. Security Considerations</a></span></dt><dd><dl><dt><span class="sect1"><a href="security.html#security-passwords">1. Passwords</a></span></dt><dt><span class="sect1"><a href="security.html#security-tempfiles">2. Temporary Files</a></span></dt><dt><span class="sect1"><a href="security.html#security-leaks">3. Information Leaks</a></span></dt><dd><dl><dt><span class="sect2"><a href="security.html#security-leaks-mid">3.1. Message-Id: headers</a></span></dt><dt><span class="sect2"><a href="security.html#security-leaks-mailto">3.2. <code class="literal">mailto:</code>-style Links</a></span></dt></dl></dd><dt><span class="sect1"><a href="security.html#security-external">4. External Applications</a></span></dt></dl></dd><dt><span class="chapter"><a href="tuning.html">8. Performance Tuning</a></span></dt><dd><dl><dt><span class="sect1"><a href="tuning.html#tuning-mailboxes">1. Reading and Writing Mailboxes</a></span></dt><dt><span class="sect1"><a href="tuning.html#tuning-messages">2. Reading Messages from Remote Folders</a></span></dt><dt><span class="sect1"><a href="tuning.html#tuning-search">3. Searching and Limiting</a></span></dt></dl></dd><dt><span class="chapter"><a href="reference.html">9. Reference</a></span></dt><dd><dl><dt><span class="sect1"><a href="reference.html#commandline">1. Command-Line Options</a></span></dt><dt><span class="sect1"><a href="reference.html#commands">2. Configuration Commands</a></span></dt><dt><span class="sect1"><a href="reference.html#variables">3. Configuration Variables</a></span></dt><dd><dl><dt><span class="sect2"><a href="reference.html#abort-nosubject">3.1. abort_nosubject</a></span></dt><dt><span class="sect2"><a href="reference.html#abort-unmodified">3.2. abort_unmodified</a></span></dt><dt><span class="sect2"><a href="reference.html#alias-file">3.3. alias_file</a></span></dt><dt><span class="sect2"><a href="reference.html#alias-format">3.4. alias_format</a></span></dt><dt><span class="sect2"><a href="reference.html#allow-8bit">3.5. allow_8bit</a></span></dt><dt><span class="sect2"><a href="reference.html#allow-ansi">3.6. allow_ansi</a></span></dt><dt><span class="sect2"><a href="reference.html#arrow-cursor">3.7. arrow_cursor</a></span></dt><dt><span class="sect2"><a href="reference.html#ascii-chars">3.8. ascii_chars</a></span></dt><dt><span class="sect2"><a href="reference.html#askbcc">3.9. askbcc</a></span></dt><dt><span class="sect2"><a href="reference.html#askcc">3.10. askcc</a></span></dt><dt><span class="sect2"><a href="reference.html#assumed-charset">3.11. assumed_charset</a></span></dt><dt><span class="sect2"><a href="reference.html#attach-charset">3.12. attach_charset</a></span></dt><dt><span class="sect2"><a href="reference.html#attach-format">3.13. attach_format</a></span></dt><dt><span class="sect2"><a href="reference.html#attach-sep">3.14. attach_sep</a></span></dt><dt><span class="sect2"><a href="reference.html#attach-split">3.15. attach_split</a></span></dt><dt><span class="sect2"><a href="reference.html#attribution">3.16. attribution</a></span></dt><dt><span class="sect2"><a href="reference.html#auto-tag">3.17. auto_tag</a></span></dt><dt><span class="sect2"><a href="reference.html#autoedit">3.18. autoedit</a></span></dt><dt><span class="sect2"><a href="reference.html#beep">3.19. beep</a></span></dt><dt><span class="sect2"><a href="reference.html#beep-new">3.20. beep_new</a></span></dt><dt><span class="sect2"><a href="reference.html#bounce">3.21. bounce</a></span></dt><dt><span class="sect2"><a href="reference.html#bounce-delivered">3.22. bounce_delivered</a></span></dt><dt><span class="sect2"><a href="reference.html#braille-friendly">3.23. braille_friendly</a></span></dt><dt><span class="sect2"><a href="reference.html#certificate-file">3.24. certificate_file</a></span></dt><dt><span class="sect2"><a href="reference.html#charset">3.25. charset</a></span></dt><dt><span class="sect2"><a href="reference.html#check-mbox-size">3.26. check_mbox_size</a></span></dt><dt><span class="sect2"><a href="reference.html#check-new">3.27. check_new</a></span></dt><dt><span class="sect2"><a href="reference.html#collapse-unread">3.28. collapse_unread</a></span></dt><dt><span class="sect2"><a href="reference.html#compose-format">3.29. compose_format</a></span></dt><dt><span class="sect2"><a href="reference.html#config-charset">3.30. config_charset</a></span></dt><dt><span class="sect2"><a href="reference.html#confirmappend">3.31. confirmappend</a></span></dt><dt><span class="sect2"><a href="reference.html#confirmcreate">3.32. confirmcreate</a></span></dt><dt><span class="sect2"><a href="reference.html#connect-timeout">3.33. connect_timeout</a></span></dt><dt><span class="sect2"><a href="reference.html#content-type">3.34. content_type</a></span></dt><dt><span class="sect2"><a href="reference.html#copy">3.35. copy</a></span></dt><dt><span class="sect2"><a href="reference.html#crypt-autoencrypt">3.36. crypt_autoencrypt</a></span></dt><dt><span class="sect2"><a href="reference.html#crypt-autopgp">3.37. crypt_autopgp</a></span></dt><dt><span class="sect2"><a href="reference.html#crypt-autosign">3.38. crypt_autosign</a></span></dt><dt><span class="sect2"><a href="reference.html#crypt-autosmime">3.39. crypt_autosmime</a></span></dt><dt><span class="sect2"><a href="reference.html#crypt-confirmhook">3.40. crypt_confirmhook</a></span></dt><dt><span class="sect2"><a href="reference.html#crypt-opportunistic-encrypt">3.41. crypt_opportunistic_encrypt</a></span></dt><dt><span class="sect2"><a href="reference.html#crypt-replyencrypt">3.42. crypt_replyencrypt</a></span></dt><dt><span class="sect2"><a href="reference.html#crypt-replysign">3.43. crypt_replysign</a></span></dt><dt><span class="sect2"><a href="reference.html#crypt-replysignencrypted">3.44. crypt_replysignencrypted</a></span></dt><dt><span class="sect2"><a href="reference.html#crypt-timestamp">3.45. crypt_timestamp</a></span></dt><dt><span class="sect2"><a href="reference.html#crypt-use-gpgme">3.46. crypt_use_gpgme</a></span></dt><dt><span class="sect2"><a href="reference.html#crypt-use-pka">3.47. crypt_use_pka</a></span></dt><dt><span class="sect2"><a href="reference.html#crypt-verify-sig">3.48. crypt_verify_sig</a></span></dt><dt><span class="sect2"><a href="reference.html#date-format">3.49. date_format</a></span></dt><dt><span class="sect2"><a href="reference.html#default-hook">3.50. default_hook</a></span></dt><dt><span class="sect2"><a href="reference.html#delete">3.51. delete</a></span></dt><dt><span class="sect2"><a href="reference.html#delete-untag">3.52. delete_untag</a></span></dt><dt><span class="sect2"><a href="reference.html#digest-collapse">3.53. digest_collapse</a></span></dt><dt><span class="sect2"><a href="reference.html#display-filter">3.54. display_filter</a></span></dt><dt><span class="sect2"><a href="reference.html#dotlock-program">3.55. dotlock_program</a></span></dt><dt><span class="sect2"><a href="reference.html#dsn-notify">3.56. dsn_notify</a></span></dt><dt><span class="sect2"><a href="reference.html#dsn-return">3.57. dsn_return</a></span></dt><dt><span class="sect2"><a href="reference.html#duplicate-threads">3.58. duplicate_threads</a></span></dt><dt><span class="sect2"><a href="reference.html#edit-headers">3.59. edit_headers</a></span></dt><dt><span class="sect2"><a href="reference.html#editor">3.60. editor</a></span></dt><dt><span class="sect2"><a href="reference.html#encode-from">3.61. encode_from</a></span></dt><dt><span class="sect2"><a href="reference.html#entropy-file">3.62. entropy_file</a></span></dt><dt><span class="sect2"><a href="reference.html#envelope-from-address">3.63. envelope_from_address</a></span></dt><dt><span class="sect2"><a href="reference.html#escape">3.64. escape</a></span></dt><dt><span class="sect2"><a href="reference.html#fast-reply">3.65. fast_reply</a></span></dt><dt><span class="sect2"><a href="reference.html#fcc-attach">3.66. fcc_attach</a></span></dt><dt><span class="sect2"><a href="reference.html#fcc-clear">3.67. fcc_clear</a></span></dt><dt><span class="sect2"><a href="reference.html#folder">3.68. folder</a></span></dt><dt><span class="sect2"><a href="reference.html#folder-format">3.69. folder_format</a></span></dt><dt><span class="sect2"><a href="reference.html#followup-to">3.70. followup_to</a></span></dt><dt><span class="sect2"><a href="reference.html#force-name">3.71. force_name</a></span></dt><dt><span class="sect2"><a href="reference.html#forward-decode">3.72. forward_decode</a></span></dt><dt><span class="sect2"><a href="reference.html#forward-decrypt">3.73. forward_decrypt</a></span></dt><dt><span class="sect2"><a href="reference.html#forward-edit">3.74. forward_edit</a></span></dt><dt><span class="sect2"><a href="reference.html#forward-format">3.75. forward_format</a></span></dt><dt><span class="sect2"><a href="reference.html#forward-quote">3.76. forward_quote</a></span></dt><dt><span class="sect2"><a href="reference.html#from">3.77. from</a></span></dt><dt><span class="sect2"><a href="reference.html#gecos-mask">3.78. gecos_mask</a></span></dt><dt><span class="sect2"><a href="reference.html#hdrs">3.79. hdrs</a></span></dt><dt><span class="sect2"><a href="reference.html#header">3.80. header</a></span></dt><dt><span class="sect2"><a href="reference.html#header-cache">3.81. header_cache</a></span></dt><dt><span class="sect2"><a href="reference.html#header-cache-compress">3.82. header_cache_compress</a></span></dt><dt><span class="sect2"><a href="reference.html#header-cache-pagesize">3.83. header_cache_pagesize</a></span></dt><dt><span class="sect2"><a href="reference.html#help">3.84. help</a></span></dt><dt><span class="sect2"><a href="reference.html#hidden-host">3.85. hidden_host</a></span></dt><dt><span class="sect2"><a href="reference.html#hide-limited">3.86. hide_limited</a></span></dt><dt><span class="sect2"><a href="reference.html#hide-missing">3.87. hide_missing</a></span></dt><dt><span class="sect2"><a href="reference.html#hide-thread-subject">3.88. hide_thread_subject</a></span></dt><dt><span class="sect2"><a href="reference.html#hide-top-limited">3.89. hide_top_limited</a></span></dt><dt><span class="sect2"><a href="reference.html#hide-top-missing">3.90. hide_top_missing</a></span></dt><dt><span class="sect2"><a href="reference.html#history">3.91. history</a></span></dt><dt><span class="sect2"><a href="reference.html#history-file">3.92. history_file</a></span></dt><dt><span class="sect2"><a href="reference.html#honor-disposition">3.93. honor_disposition</a></span></dt><dt><span class="sect2"><a href="reference.html#honor-followup-to">3.94. honor_followup_to</a></span></dt><dt><span class="sect2"><a href="reference.html#hostname">3.95. hostname</a></span></dt><dt><span class="sect2"><a href="reference.html#idn-decode">3.96. idn_decode</a></span></dt><dt><span class="sect2"><a href="reference.html#idn-encode">3.97. idn_encode</a></span></dt><dt><span class="sect2"><a href="reference.html#ignore-linear-white-space">3.98. ignore_linear_white_space</a></span></dt><dt><span class="sect2"><a href="reference.html#ignore-list-reply-to">3.99. ignore_list_reply_to</a></span></dt><dt><span class="sect2"><a href="reference.html#imap-authenticators">3.100. imap_authenticators</a></span></dt><dt><span class="sect2"><a href="reference.html#imap-check-subscribed">3.101. imap_check_subscribed</a></span></dt><dt><span class="sect2"><a href="reference.html#imap-delim-chars">3.102. imap_delim_chars</a></span></dt><dt><span class="sect2"><a href="reference.html#imap-headers">3.103. imap_headers</a></span></dt><dt><span class="sect2"><a href="reference.html#imap-idle">3.104. imap_idle</a></span></dt><dt><span class="sect2"><a href="reference.html#imap-keepalive">3.105. imap_keepalive</a></span></dt><dt><span class="sect2"><a href="reference.html#imap-list-subscribed">3.106. imap_list_subscribed</a></span></dt><dt><span class="sect2"><a href="reference.html#imap-login">3.107. imap_login</a></span></dt><dt><span class="sect2"><a href="reference.html#imap-pass">3.108. imap_pass</a></span></dt><dt><span class="sect2"><a href="reference.html#imap-passive">3.109. imap_passive</a></span></dt><dt><span class="sect2"><a href="reference.html#imap-peek">3.110. imap_peek</a></span></dt><dt><span class="sect2"><a href="reference.html#imap-pipeline-depth">3.111. imap_pipeline_depth</a></span></dt><dt><span class="sect2"><a href="reference.html#imap-servernoise">3.112. imap_servernoise</a></span></dt><dt><span class="sect2"><a href="reference.html#imap-user">3.113. imap_user</a></span></dt><dt><span class="sect2"><a href="reference.html#implicit-autoview">3.114. implicit_autoview</a></span></dt><dt><span class="sect2"><a href="reference.html#include">3.115. include</a></span></dt><dt><span class="sect2"><a href="reference.html#include-onlyfirst">3.116. include_onlyfirst</a></span></dt><dt><span class="sect2"><a href="reference.html#indent-string">3.117. indent_string</a></span></dt><dt><span class="sect2"><a href="reference.html#index-format">3.118. index_format</a></span></dt><dt><span class="sect2"><a href="reference.html#ispell">3.119. ispell</a></span></dt><dt><span class="sect2"><a href="reference.html#keep-flagged">3.120. keep_flagged</a></span></dt><dt><span class="sect2"><a href="reference.html#locale">3.121. locale</a></span></dt><dt><span class="sect2"><a href="reference.html#mail-check">3.122. mail_check</a></span></dt><dt><span class="sect2"><a href="reference.html#mail-check-recent">3.123. mail_check_recent</a></span></dt><dt><span class="sect2"><a href="reference.html#mailcap-path">3.124. mailcap_path</a></span></dt><dt><span class="sect2"><a href="reference.html#mailcap-sanitize">3.125. mailcap_sanitize</a></span></dt><dt><span class="sect2"><a href="reference.html#maildir-header-cache-verify">3.126. maildir_header_cache_verify</a></span></dt><dt><span class="sect2"><a href="reference.html#maildir-trash">3.127. maildir_trash</a></span></dt><dt><span class="sect2"><a href="reference.html#maildir-check-cur">3.128. maildir_check_cur</a></span></dt><dt><span class="sect2"><a href="reference.html#mark-old">3.129. mark_old</a></span></dt><dt><span class="sect2"><a href="reference.html#markers">3.130. markers</a></span></dt><dt><span class="sect2"><a href="reference.html#mask">3.131. mask</a></span></dt><dt><span class="sect2"><a href="reference.html#mbox">3.132. mbox</a></span></dt><dt><span class="sect2"><a href="reference.html#mbox-type">3.133. mbox_type</a></span></dt><dt><span class="sect2"><a href="reference.html#menu-context">3.134. menu_context</a></span></dt><dt><span class="sect2"><a href="reference.html#menu-move-off">3.135. menu_move_off</a></span></dt><dt><span class="sect2"><a href="reference.html#menu-scroll">3.136. menu_scroll</a></span></dt><dt><span class="sect2"><a href="reference.html#message-cache-clean">3.137. message_cache_clean</a></span></dt><dt><span class="sect2"><a href="reference.html#message-cachedir">3.138. message_cachedir</a></span></dt><dt><span class="sect2"><a href="reference.html#message-format">3.139. message_format</a></span></dt><dt><span class="sect2"><a href="reference.html#meta-key">3.140. meta_key</a></span></dt><dt><span class="sect2"><a href="reference.html#metoo">3.141. metoo</a></span></dt><dt><span class="sect2"><a href="reference.html#mh-purge">3.142. mh_purge</a></span></dt><dt><span class="sect2"><a href="reference.html#mh-seq-flagged">3.143. mh_seq_flagged</a></span></dt><dt><span class="sect2"><a href="reference.html#mh-seq-replied">3.144. mh_seq_replied</a></span></dt><dt><span class="sect2"><a href="reference.html#mh-seq-unseen">3.145. mh_seq_unseen</a></span></dt><dt><span class="sect2"><a href="reference.html#mime-forward">3.146. mime_forward</a></span></dt><dt><span class="sect2"><a href="reference.html#mime-forward-decode">3.147. mime_forward_decode</a></span></dt><dt><span class="sect2"><a href="reference.html#mime-forward-rest">3.148. mime_forward_rest</a></span></dt><dt><span class="sect2"><a href="reference.html#mix-entry-format">3.149. mix_entry_format</a></span></dt><dt><span class="sect2"><a href="reference.html#mixmaster">3.150. mixmaster</a></span></dt><dt><span class="sect2"><a href="reference.html#move">3.151. move</a></span></dt><dt><span class="sect2"><a href="reference.html#narrow-tree">3.152. narrow_tree</a></span></dt><dt><span class="sect2"><a href="reference.html#net-inc">3.153. net_inc</a></span></dt><dt><span class="sect2"><a href="reference.html#nm-open-timeout">3.154. nm_open_timeout</a></span></dt><dt><span class="sect2"><a href="reference.html#nm-default-uri">3.155. nm_default_uri</a></span></dt><dt><span class="sect2"><a href="reference.html#nm-hidden-tags">3.156. nm_hidden_tags</a></span></dt><dt><span class="sect2"><a href="reference.html#nm-exclude-tags">3.157. nm_exclude_tags</a></span></dt><dt><span class="sect2"><a href="reference.html#nm-unread-tag">3.158. nm_unread_tag</a></span></dt><dt><span class="sect2"><a href="reference.html#nm-db-limit">3.159. nm_db_limit</a></span></dt><dt><span class="sect2"><a href="reference.html#nm-query-type">3.160. nm_query_type</a></span></dt><dt><span class="sect2"><a href="reference.html#nm-record">3.161. nm_record</a></span></dt><dt><span class="sect2"><a href="reference.html#nm-record-tags">3.162. nm_record_tags</a></span></dt><dt><span class="sect2"><a href="reference.html#pager">3.163. pager</a></span></dt><dt><span class="sect2"><a href="reference.html#pager-context">3.164. pager_context</a></span></dt><dt><span class="sect2"><a href="reference.html#pager-format">3.165. pager_format</a></span></dt><dt><span class="sect2"><a href="reference.html#pager-index-lines">3.166. pager_index_lines</a></span></dt><dt><span class="sect2"><a href="reference.html#pager-stop">3.167. pager_stop</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-auto-decode">3.168. pgp_auto_decode</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-autoinline">3.169. pgp_autoinline</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-check-exit">3.170. pgp_check_exit</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-clearsign-command">3.171. pgp_clearsign_command</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-decode-command">3.172. pgp_decode_command</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-decrypt-command">3.173. pgp_decrypt_command</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-decryption-okay">3.174. pgp_decryption_okay</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-encrypt-only-command">3.175. pgp_encrypt_only_command</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-encrypt-sign-command">3.176. pgp_encrypt_sign_command</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-entry-format">3.177. pgp_entry_format</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-export-command">3.178. pgp_export_command</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-getkeys-command">3.179. pgp_getkeys_command</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-good-sign">3.180. pgp_good_sign</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-ignore-subkeys">3.181. pgp_ignore_subkeys</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-import-command">3.182. pgp_import_command</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-list-pubring-command">3.183. pgp_list_pubring_command</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-list-secring-command">3.184. pgp_list_secring_command</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-long-ids">3.185. pgp_long_ids</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-mime-auto">3.186. pgp_mime_auto</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-replyinline">3.187. pgp_replyinline</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-retainable-sigs">3.188. pgp_retainable_sigs</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-show-unusable">3.189. pgp_show_unusable</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-sign-as">3.190. pgp_sign_as</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-sign-command">3.191. pgp_sign_command</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-sort-keys">3.192. pgp_sort_keys</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-strict-enc">3.193. pgp_strict_enc</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-timeout">3.194. pgp_timeout</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-use-gpg-agent">3.195. pgp_use_gpg_agent</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-verify-command">3.196. pgp_verify_command</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-verify-key-command">3.197. pgp_verify_key_command</a></span></dt><dt><span class="sect2"><a href="reference.html#pipe-decode">3.198. pipe_decode</a></span></dt><dt><span class="sect2"><a href="reference.html#pipe-sep">3.199. pipe_sep</a></span></dt><dt><span class="sect2"><a href="reference.html#pipe-split">3.200. pipe_split</a></span></dt><dt><span class="sect2"><a href="reference.html#pop-auth-try-all">3.201. pop_auth_try_all</a></span></dt><dt><span class="sect2"><a href="reference.html#pop-authenticators">3.202. pop_authenticators</a></span></dt><dt><span class="sect2"><a href="reference.html#pop-checkinterval">3.203. pop_checkinterval</a></span></dt><dt><span class="sect2"><a href="reference.html#pop-delete">3.204. pop_delete</a></span></dt><dt><span class="sect2"><a href="reference.html#pop-host">3.205. pop_host</a></span></dt><dt><span class="sect2"><a href="reference.html#pop-last">3.206. pop_last</a></span></dt><dt><span class="sect2"><a href="reference.html#pop-pass">3.207. pop_pass</a></span></dt><dt><span class="sect2"><a href="reference.html#pop-reconnect">3.208. pop_reconnect</a></span></dt><dt><span class="sect2"><a href="reference.html#pop-user">3.209. pop_user</a></span></dt><dt><span class="sect2"><a href="reference.html#post-indent-string">3.210. post_indent_string</a></span></dt><dt><span class="sect2"><a href="reference.html#postpone">3.211. postpone</a></span></dt><dt><span class="sect2"><a href="reference.html#postponed">3.212. postponed</a></span></dt><dt><span class="sect2"><a href="reference.html#postpone-encrypt">3.213. postpone_encrypt</a></span></dt><dt><span class="sect2"><a href="reference.html#postpone-encrypt-as">3.214. postpone_encrypt_as</a></span></dt><dt><span class="sect2"><a href="reference.html#preconnect">3.215. preconnect</a></span></dt><dt><span class="sect2"><a href="reference.html#print">3.216. print</a></span></dt><dt><span class="sect2"><a href="reference.html#print-command">3.217. print_command</a></span></dt><dt><span class="sect2"><a href="reference.html#print-decode">3.218. print_decode</a></span></dt><dt><span class="sect2"><a href="reference.html#print-split">3.219. print_split</a></span></dt><dt><span class="sect2"><a href="reference.html#prompt-after">3.220. prompt_after</a></span></dt><dt><span class="sect2"><a href="reference.html#query-command">3.221. query_command</a></span></dt><dt><span class="sect2"><a href="reference.html#query-format">3.222. query_format</a></span></dt><dt><span class="sect2"><a href="reference.html#quit">3.223. quit</a></span></dt><dt><span class="sect2"><a href="reference.html#quote-regexp">3.224. quote_regexp</a></span></dt><dt><span class="sect2"><a href="reference.html#read-inc">3.225. read_inc</a></span></dt><dt><span class="sect2"><a href="reference.html#read-only">3.226. read_only</a></span></dt><dt><span class="sect2"><a href="reference.html#realname">3.227. realname</a></span></dt><dt><span class="sect2"><a href="reference.html#recall">3.228. recall</a></span></dt><dt><span class="sect2"><a href="reference.html#record">3.229. record</a></span></dt><dt><span class="sect2"><a href="reference.html#reflow-space-quotes">3.230. reflow_space_quotes</a></span></dt><dt><span class="sect2"><a href="reference.html#reflow-text">3.231. reflow_text</a></span></dt><dt><span class="sect2"><a href="reference.html#reflow-wrap">3.232. reflow_wrap</a></span></dt><dt><span class="sect2"><a href="reference.html#reply-regexp">3.233. reply_regexp</a></span></dt><dt><span class="sect2"><a href="reference.html#reply-self">3.234. reply_self</a></span></dt><dt><span class="sect2"><a href="reference.html#reply-to">3.235. reply_to</a></span></dt><dt><span class="sect2"><a href="reference.html#resolve">3.236. resolve</a></span></dt><dt><span class="sect2"><a href="reference.html#resume-draft-files">3.237. resume_draft_files</a></span></dt><dt><span class="sect2"><a href="reference.html#resume-edited-draft-files">3.238. resume_edited_draft_files</a></span></dt><dt><span class="sect2"><a href="reference.html#reverse-alias">3.239. reverse_alias</a></span></dt><dt><span class="sect2"><a href="reference.html#reverse-name">3.240. reverse_name</a></span></dt><dt><span class="sect2"><a href="reference.html#reverse-realname">3.241. reverse_realname</a></span></dt><dt><span class="sect2"><a href="reference.html#rfc2047-parameters">3.242. rfc2047_parameters</a></span></dt><dt><span class="sect2"><a href="reference.html#save-address">3.243. save_address</a></span></dt><dt><span class="sect2"><a href="reference.html#save-empty">3.244. save_empty</a></span></dt><dt><span class="sect2"><a href="reference.html#save-history">3.245. save_history</a></span></dt><dt><span class="sect2"><a href="reference.html#save-name">3.246. save_name</a></span></dt><dt><span class="sect2"><a href="reference.html#score">3.247. score</a></span></dt><dt><span class="sect2"><a href="reference.html#score-threshold-delete">3.248. score_threshold_delete</a></span></dt><dt><span class="sect2"><a href="reference.html#score-threshold-flag">3.249. score_threshold_flag</a></span></dt><dt><span class="sect2"><a href="reference.html#score-threshold-read">3.250. score_threshold_read</a></span></dt><dt><span class="sect2"><a href="reference.html#search-context">3.251. search_context</a></span></dt><dt><span class="sect2"><a href="reference.html#send-charset">3.252. send_charset</a></span></dt><dt><span class="sect2"><a href="reference.html#sendmail">3.253. sendmail</a></span></dt><dt><span class="sect2"><a href="reference.html#sendmail-wait">3.254. sendmail_wait</a></span></dt><dt><span class="sect2"><a href="reference.html#shell">3.255. shell</a></span></dt><dt><span class="sect2"><a href="reference.html#sidebar-divider-char">3.256. sidebar_divider_char</a></span></dt><dt><span class="sect2"><a href="reference.html#sidebar-delim-chars">3.257. sidebar_delim_chars</a></span></dt><dt><span class="sect2"><a href="reference.html#sidebar-folder-indent">3.258. sidebar_folder_indent</a></span></dt><dt><span class="sect2"><a href="reference.html#sidebar-format">3.259. sidebar_format</a></span></dt><dt><span class="sect2"><a href="reference.html#sidebar-indent-string">3.260. sidebar_indent_string</a></span></dt><dt><span class="sect2"><a href="reference.html#sidebar-new-mail-only">3.261. sidebar_new_mail_only</a></span></dt><dt><span class="sect2"><a href="reference.html#sidebar-next-new-wrap">3.262. sidebar_next_new_wrap</a></span></dt><dt><span class="sect2"><a href="reference.html#sidebar-refresh-time">3.263. sidebar_refresh_time</a></span></dt><dt><span class="sect2"><a href="reference.html#sidebar-short-path">3.264. sidebar_short_path</a></span></dt><dt><span class="sect2"><a href="reference.html#sidebar-sort-method">3.265. sidebar_sort_method</a></span></dt><dt><span class="sect2"><a href="reference.html#sidebar-visible">3.266. sidebar_visible</a></span></dt><dt><span class="sect2"><a href="reference.html#sidebar-width">3.267. sidebar_width</a></span></dt><dt><span class="sect2"><a href="reference.html#sig-dashes">3.268. sig_dashes</a></span></dt><dt><span class="sect2"><a href="reference.html#sig-on-top">3.269. sig_on_top</a></span></dt><dt><span class="sect2"><a href="reference.html#signature">3.270. signature</a></span></dt><dt><span class="sect2"><a href="reference.html#simple-search">3.271. simple_search</a></span></dt><dt><span class="sect2"><a href="reference.html#sleep-time">3.272. sleep_time</a></span></dt><dt><span class="sect2"><a href="reference.html#smart-wrap">3.273. smart_wrap</a></span></dt><dt><span class="sect2"><a href="reference.html#smileys">3.274. smileys</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-ask-cert-label">3.275. smime_ask_cert_label</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-ca-location">3.276. smime_ca_location</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-certificates">3.277. smime_certificates</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-decrypt-command">3.278. smime_decrypt_command</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-decrypt-use-default-key">3.279. smime_decrypt_use_default_key</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-default-key">3.280. smime_default_key</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-encrypt-command">3.281. smime_encrypt_command</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-encrypt-with">3.282. smime_encrypt_with</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-get-cert-command">3.283. smime_get_cert_command</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-get-cert-email-command">3.284. smime_get_cert_email_command</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-get-signer-cert-command">3.285. smime_get_signer_cert_command</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-import-cert-command">3.286. smime_import_cert_command</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-is-default">3.287. smime_is_default</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-keys">3.288. smime_keys</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-pk7out-command">3.289. smime_pk7out_command</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-sign-command">3.290. smime_sign_command</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-sign-digest-alg">3.291. smime_sign_digest_alg</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-sign-opaque-command">3.292. smime_sign_opaque_command</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-timeout">3.293. smime_timeout</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-verify-command">3.294. smime_verify_command</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-verify-opaque-command">3.295. smime_verify_opaque_command</a></span></dt><dt><span class="sect2"><a href="reference.html#smtp-authenticators">3.296. smtp_authenticators</a></span></dt><dt><span class="sect2"><a href="reference.html#smtp-pass">3.297. smtp_pass</a></span></dt><dt><span class="sect2"><a href="reference.html#smtp-url">3.298. smtp_url</a></span></dt><dt><span class="sect2"><a href="reference.html#sort">3.299. sort</a></span></dt><dt><span class="sect2"><a href="reference.html#sort-alias">3.300. sort_alias</a></span></dt><dt><span class="sect2"><a href="reference.html#sort-aux">3.301. sort_aux</a></span></dt><dt><span class="sect2"><a href="reference.html#sort-browser">3.302. sort_browser</a></span></dt><dt><span class="sect2"><a href="reference.html#sort-re">3.303. sort_re</a></span></dt><dt><span class="sect2"><a href="reference.html#spam-separator">3.304. spam_separator</a></span></dt><dt><span class="sect2"><a href="reference.html#spoolfile">3.305. spoolfile</a></span></dt><dt><span class="sect2"><a href="reference.html#ssl-ca-certificates-file">3.306. ssl_ca_certificates_file</a></span></dt><dt><span class="sect2"><a href="reference.html#ssl-client-cert">3.307. ssl_client_cert</a></span></dt><dt><span class="sect2"><a href="reference.html#ssl-force-tls">3.308. ssl_force_tls</a></span></dt><dt><span class="sect2"><a href="reference.html#ssl-min-dh-prime-bits">3.309. ssl_min_dh_prime_bits</a></span></dt><dt><span class="sect2"><a href="reference.html#ssl-starttls">3.310. ssl_starttls</a></span></dt><dt><span class="sect2"><a href="reference.html#ssl-use-sslv2">3.311. ssl_use_sslv2</a></span></dt><dt><span class="sect2"><a href="reference.html#ssl-use-sslv3">3.312. ssl_use_sslv3</a></span></dt><dt><span class="sect2"><a href="reference.html#ssl-use-tlsv1">3.313. ssl_use_tlsv1</a></span></dt><dt><span class="sect2"><a href="reference.html#ssl-use-tlsv1-1">3.314. ssl_use_tlsv1_1</a></span></dt><dt><span class="sect2"><a href="reference.html#ssl-use-tlsv1-2">3.315. ssl_use_tlsv1_2</a></span></dt><dt><span class="sect2"><a href="reference.html#ssl-usesystemcerts">3.316. ssl_usesystemcerts</a></span></dt><dt><span class="sect2"><a href="reference.html#ssl-verify-dates">3.317. ssl_verify_dates</a></span></dt><dt><span class="sect2"><a href="reference.html#ssl-verify-host">3.318. ssl_verify_host</a></span></dt><dt><span class="sect2"><a href="reference.html#ssl-ciphers">3.319. ssl_ciphers</a></span></dt><dt><span class="sect2"><a href="reference.html#status-chars">3.320. status_chars</a></span></dt><dt><span class="sect2"><a href="reference.html#status-format">3.321. status_format</a></span></dt><dt><span class="sect2"><a href="reference.html#status-on-top">3.322. status_on_top</a></span></dt><dt><span class="sect2"><a href="reference.html#strict-threads">3.323. strict_threads</a></span></dt><dt><span class="sect2"><a href="reference.html#suspend">3.324. suspend</a></span></dt><dt><span class="sect2"><a href="reference.html#text-flowed">3.325. text_flowed</a></span></dt><dt><span class="sect2"><a href="reference.html#thorough-search">3.326. thorough_search</a></span></dt><dt><span class="sect2"><a href="reference.html#thread-received">3.327. thread_received</a></span></dt><dt><span class="sect2"><a href="reference.html#tilde">3.328. tilde</a></span></dt><dt><span class="sect2"><a href="reference.html#time-inc">3.329. time_inc</a></span></dt><dt><span class="sect2"><a href="reference.html#timeout">3.330. timeout</a></span></dt><dt><span class="sect2"><a href="reference.html#tmpdir">3.331. tmpdir</a></span></dt><dt><span class="sect2"><a href="reference.html#to-chars">3.332. to_chars</a></span></dt><dt><span class="sect2"><a href="reference.html#ts-icon-format">3.333. ts_icon_format</a></span></dt><dt><span class="sect2"><a href="reference.html#ts-enabled">3.334. ts_enabled</a></span></dt><dt><span class="sect2"><a href="reference.html#ts-status-format">3.335. ts_status_format</a></span></dt><dt><span class="sect2"><a href="reference.html#tunnel">3.336. tunnel</a></span></dt><dt><span class="sect2"><a href="reference.html#uncollapse-jump">3.337. uncollapse_jump</a></span></dt><dt><span class="sect2"><a href="reference.html#use-8bitmime">3.338. use_8bitmime</a></span></dt><dt><span class="sect2"><a href="reference.html#use-domain">3.339. use_domain</a></span></dt><dt><span class="sect2"><a href="reference.html#use-envelope-from">3.340. use_envelope_from</a></span></dt><dt><span class="sect2"><a href="reference.html#use-from">3.341. use_from</a></span></dt><dt><span class="sect2"><a href="reference.html#use-ipv6">3.342. use_ipv6</a></span></dt><dt><span class="sect2"><a href="reference.html#user-agent">3.343. user_agent</a></span></dt><dt><span class="sect2"><a href="reference.html#visual">3.344. visual</a></span></dt><dt><span class="sect2"><a href="reference.html#vfolder-format">3.345. vfolder_format</a></span></dt><dt><span class="sect2"><a href="reference.html#virtual-spoolfile">3.346. virtual_spoolfile</a></span></dt><dt><span class="sect2"><a href="reference.html#wait-key">3.347. wait_key</a></span></dt><dt><span class="sect2"><a href="reference.html#weed">3.348. weed</a></span></dt><dt><span class="sect2"><a href="reference.html#wrap">3.349. wrap</a></span></dt><dt><span class="sect2"><a href="reference.html#wrap-headers">3.350. wrap_headers</a></span></dt><dt><span class="sect2"><a href="reference.html#wrap-search">3.351. wrap_search</a></span></dt><dt><span class="sect2"><a href="reference.html#wrapmargin">3.352. wrapmargin</a></span></dt><dt><span class="sect2"><a href="reference.html#write-bcc">3.353. write_bcc</a></span></dt><dt><span class="sect2"><a href="reference.html#write-inc">3.354. write_inc</a></span></dt></dl></dd><dt><span class="sect1"><a href="reference.html#functions">4. Functions</a></span></dt><dd><dl><dt><span class="sect2"><a href="reference.html#generic-map">4.1. Generic Menu</a></span></dt><dt><span class="sect2"><a href="reference.html#index-map">4.2. Index Menu</a></span></dt><dt><span class="sect2"><a href="reference.html#pager-map">4.3. Pager Menu</a></span></dt><dt><span class="sect2"><a href="reference.html#alias-map">4.4. Alias Menu</a></span></dt><dt><span class="sect2"><a href="reference.html#query-map">4.5. Query Menu</a></span></dt><dt><span class="sect2"><a href="reference.html#attachment-map">4.6. Attachment Menu</a></span></dt><dt><span class="sect2"><a href="reference.html#compose-map">4.7. Compose Menu</a></span></dt><dt><span class="sect2"><a href="reference.html#postpone-map">4.8. Postpone Menu</a></span></dt><dt><span class="sect2"><a href="reference.html#browser-map">4.9. Browser Menu</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-map">4.10. Pgp Menu</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-map">4.11. Smime Menu</a></span></dt><dt><span class="sect2"><a href="reference.html#mixmaster-map">4.12. Mixmaster Menu</a></span></dt><dt><span class="sect2"><a href="reference.html#editor-map">4.13. Editor Menu</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="miscellany.html">10. Miscellany</a></span></dt><dd><dl><dt><span class="sect1"><a href="miscellany.html#acknowledgements">1. Acknowledgements</a></span></dt><dt><span class="sect1"><a href="miscellany.html#about">2. About This Document</a></span></dt></dl></dd></dl></div><div class="list-of-tables"><p><strong>List of Tables</strong></p><dl><dt>1.1. <a href="intro.html#tab-typo">Typographical conventions for special terms</a></dt><dt>2.1. <a href="gettingstarted.html#idm209725400256">sidebar_format</a></dt><dt>2.2. <a href="gettingstarted.html#idm209725376304">sidebar_format</a></dt><dt>2.3. <a href="gettingstarted.html#table-intro-sidebar-colors">Sidebar Color Priority</a></dt><dt>2.4. <a href="gettingstarted.html#table-intro-sidebar-config-changes">Config Changes</a></dt><dt>2.5. <a href="gettingstarted.html#tab-keys-nav-line">Most common navigation keys in entry-based menus</a></dt><dt>2.6. <a href="gettingstarted.html#tab-keys-nav-page">Most common navigation keys in page-based menus</a></dt><dt>2.7. <a href="gettingstarted.html#tab-keys-editor">Most common line editor keys</a></dt><dt>2.8. <a href="gettingstarted.html#tab-key-index">Most common message index keys</a></dt><dt>2.9. <a href="gettingstarted.html#tab-msg-status-flags">Message status flags</a></dt><dt>2.10. <a href="gettingstarted.html#tab-msg-recip-flags">Message recipient flags</a></dt><dt>2.11. <a href="gettingstarted.html#tab-key-pager">Most common pager keys</a></dt><dt>2.12. <a href="gettingstarted.html#tab-ansi-esc">ANSI escape sequences</a></dt><dt>2.13. <a href="gettingstarted.html#tab-color">Color sequences</a></dt><dt>2.14. <a href="gettingstarted.html#tab-key-threads">Most common thread mode keys</a></dt><dt>2.15. <a href="gettingstarted.html#tab-key-send">Most common mail sending keys</a></dt><dt>2.16. <a href="gettingstarted.html#tab-func-compose">Most common compose menu keys</a></dt><dt>2.17. <a href="gettingstarted.html#tab-pgp-menuflags">PGP key menu flags</a></dt><dt>3.1. <a href="configuration.html#tab-key-names">Symbolic key names</a></dt><dt>4.1. <a href="advancedusage.html#posix-regex-char-classes">POSIX regular expression character classes</a></dt><dt>4.2. <a href="advancedusage.html#regex-repeat">Regular expression repetition operators</a></dt><dt>4.3. <a href="advancedusage.html#regex-gnu-ext">GNU regular expression extensions</a></dt><dt>4.4. <a href="advancedusage.html#tab-patterns">Pattern modifiers</a></dt><dt>4.5. <a href="advancedusage.html#tab-simplesearch-keywords">Simple search keywords</a></dt><dt>4.6. <a href="advancedusage.html#tab-date-units">Date units</a></dt><dt>4.7. <a href="advancedusage.html#tab-mailbox-shortcuts">Mailbox shortcuts</a></dt><dt>5.1. <a href="mimesupport.html#supported-mime-types">Supported MIME types</a></dt><dt>6.1. <a href="optionalfeatures.html#table-quasi-delete-functions">Quasi-Delete Functions</a></dt><dt>6.2. <a href="optionalfeatures.html#table-progress-colors">Progress Colors</a></dt><dt>6.3. <a href="optionalfeatures.html#table-status-color-colors">Status Colors</a></dt><dt>6.4. <a href="optionalfeatures.html#table-index-color-colors">Index Colors</a></dt><dt>6.5. <a href="optionalfeatures.html#table-cond-date-scheme">Potential Formatting Scheme</a></dt><dt>6.6. <a href="optionalfeatures.html#table-cond-date-format-codes">Date Formatting Codes</a></dt><dt>6.7. <a href="optionalfeatures.html#table-cond-date-example-tests">Example Date Tests</a></dt><dt>6.8. <a href="optionalfeatures.html#table-cond-date-example1">Example 1</a></dt><dt>6.9. <a href="optionalfeatures.html#table-cond-date-example2">Example 2</a></dt><dt>6.10. <a href="optionalfeatures.html#table-sidebar-variables">Sidebar Variables</a></dt><dt>6.11. <a href="optionalfeatures.html#table-sidebar-functions">Sidebar Functions</a></dt><dt>6.12. <a href="optionalfeatures.html#table-sidebar-colors">Sidebar Colors</a></dt><dt>6.13. <a href="optionalfeatures.html#table-sidebar-sort">Sidebar Sort</a></dt><dt>9.1. <a href="reference.html#tab-commandline-options">Command line options</a></dt><dt>9.2. <a href="reference.html#tab-generic-bindings">Default Generic Menu Bindings</a></dt><dt>9.3. <a href="reference.html#tab-index-bindings">Default Index Menu Bindings</a></dt><dt>9.4. <a href="reference.html#tab-pager-bindings">Default Pager Menu Bindings</a></dt><dt>9.5. <a href="reference.html#tab-alias-bindings">Default Alias Menu Bindings</a></dt><dt>9.6. <a href="reference.html#tab-query-bindings">Default Query Menu Bindings</a></dt><dt>9.7. <a href="reference.html#tab-attachment-bindings">Default Attachment Menu Bindings</a></dt><dt>9.8. <a href="reference.html#tab-compose-bindings">Default Compose Menu Bindings</a></dt><dt>9.9. <a href="reference.html#tab-postpone-bindings">Default Postpone Menu Bindings</a></dt><dt>9.10. <a href="reference.html#tab-browser-bindings">Default Browser Menu Bindings</a></dt><dt>9.11. <a href="reference.html#tab-pgp-bindings">Default Pgp Menu Bindings</a></dt><dt>9.12. <a href="reference.html#tab-smime-bindings">Default Smime Menu Bindings</a></dt><dt>9.13. <a href="reference.html#tab-mixmaster-bindings">Default Mixmaster Menu Bindings</a></dt><dt>9.14. <a href="reference.html#tab-editor-bindings">Default Editor Menu Bindings</a></dt></dl></div><div class="list-of-examples"><p><strong>List of Examples</strong></p><dl><dt>3.1. <a href="configuration.html#ex-rc-multiple-cmds">Multiple configuration commands per line</a></dt><dt>3.2. <a href="configuration.html#ex-ec-comment">Commenting configuration files</a></dt><dt>3.3. <a href="configuration.html#ex-rc-quote">Escaping quotes in configuration files</a></dt><dt>3.4. <a href="configuration.html#ex-rc-split">Splitting long configuration commands over several lines</a></dt><dt>3.5. <a href="configuration.html#ex-rc-backtick">Using external command's output in configuration files</a></dt><dt>3.6. <a href="configuration.html#ex-rc-env">Using environment variables in configuration files</a></dt><dt>3.7. <a href="configuration.html#ex-alias-external">Configuring external alias files</a></dt><dt>3.8. <a href="configuration.html#ex-folder-sorting">Setting sort method based on mailbox name</a></dt><dt>3.9. <a href="configuration.html#ex-header-weeding">Header weeding</a></dt><dt>3.10. <a href="configuration.html#ex-hdr-order">Configuring header display order</a></dt><dt>3.11. <a href="configuration.html#ex-my-hdr">Defining custom headers</a></dt><dt>3.12. <a href="configuration.html#ex-save-hook-exando">Using %-expandos in <span class="command">save-hook</span></a></dt><dt>3.13. <a href="configuration.html#ex-folder-hook-push">Embedding <span class="command">push</span> in <span class="command">folder-hook</span></a></dt><dt>3.14. <a href="configuration.html#ex-spam">Configuring spam detection</a></dt><dt>3.15. <a href="configuration.html#ex-myvar1">Using user-defined variables for config file readability</a></dt><dt>3.16. <a href="configuration.html#ex-myvar2">Using user-defined variables for backing up other config option values</a></dt><dt>3.17. <a href="configuration.html#ex-myvar3">Deferring user-defined variable expansion to runtime</a></dt><dt>3.18. <a href="configuration.html#ex-myvar4">Type conversions using variables</a></dt><dt>3.19. <a href="configuration.html#ex-fmtpipe">Using external filters in format strings</a></dt><dt>4.1. <a href="advancedusage.html#ex-recips">Matching all addresses in address lists</a></dt><dt>4.2. <a href="advancedusage.html#ex-pattern-bool">Using boolean operators in patterns</a></dt><dt>4.3. <a href="advancedusage.html#ex-default-hook">Specifying a <span class="quote">“<span class="quote">default</span>”</span> hook</a></dt><dt>5.1. <a href="mimesupport.html#ex-mime-types"><code class="literal">mime.types</code></a></dt><dt>5.2. <a href="mimesupport.html#ex-attach-count">Attachment counting</a></dt><dt>6.1. <a href="optionalfeatures.html#ex-url">URLs</a></dt><dt>6.2. <a href="optionalfeatures.html#ex-multiaccount">Managing multiple accounts</a></dt></dl></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="intro.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"> </td><td width="40%" align="right" valign="top"> Chapter 1. Introduction</td></tr></table></div></body></html>